\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variational Autoencoders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Monte Carlo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis-Hastings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian MCMC}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective sample size}{5}}
